#RabbitMQ connection details
rabbitHost = 158.37.63.107 
rabbitSendQueue = rawResults
rabbitReceiveQueue = scheduled
rabbitUser = aravinth
rabbitPassword = distributed

#MongoDB connection details
mongoHost = 158.37.63.106 
mongoPort = 27017
